C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\bin\Debug\xamarin-binding1.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\bin\Debug\xamarin-binding1.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\bin\Debug\com.companyname.xamarin_binding1.apk
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\bin\Debug\com.companyname.xamarin_binding1-Signed.aab
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\bin\Debug\com.companyname.xamarin_binding1-Signed.apk
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\build.props
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\adb.props
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\xamarin-binding1.csprojAssemblyReference.cache
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\resourcepaths.cache
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\resourcecache.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res.flag
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\BE4A5AC386A66362.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\7286EB98B8A6442A.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\629756BDEFA630CA.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\B1BFD8196E80CFB1.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\5DA2F3013DE74190.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\19E69CC828E75CA8.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\B2E7F8E50EE38A64.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\F6A3972C1BE3975C.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\E6B22A094CE3E3BC.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\BE4A5AC386A66362.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\7286EB98B8A6442A.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\629756BDEFA630CA.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\B1BFD8196E80CFB1.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\5DA2F3013DE74190.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\19E69CC828E75CA8.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\B2E7F8E50EE38A64.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\F6A3972C1BE3975C.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\E6B22A094CE3E3BC.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\compiled.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\R.txt
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\R.cs.flag
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\xamarin-binding1.csproj.CopyComplete
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\xamarin-binding1.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\xamarin-binding1.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\bin\com.companyname.xamarin_binding1.apk
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\bin\base.zip
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\bin\com.companyname.xamarin_binding1.aab
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\bin\com.companyname.xamarin_binding1.apks
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\layout\activity_main.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\values\colors.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\values\strings.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\values\styles.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\uploadflags.txt
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\resolvedassemblies.hash
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Core.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Test1 (6).dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\xamarin-binding1.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\xamarin-binding1.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\__environment__.txt
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\machine.config
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\bin\mono.android.jar
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\static.flag
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\buildid.txt
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.x86.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.x86_64.s
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\com\rd\pageindicatorview\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64487cc5696e6362ba\MainActivity.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\bin\packaged_resources
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\com\companyname\xamarin_binding1\R.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.x86.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\environment.x86_64.o
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\bin\classes.dex
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\layout\fragment_layout0.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\res\layout\fragment_layout1.xml
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc6425eb0553261339ad\Fragment0.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc6425eb0553261339ad\Fragment1.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\src\crc64487cc5696e6362ba\ViewPagerAdapter.java
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\bin\Debug\PageIndicator.dll
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\6E3AF49B67E3D9CC.stamp
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\flata\6E3AF49B67E3D9CC.flata
C:\Users\11\Desktop\xamarin-binding1\xamarin-binding1\obj\Debug\90\android\assets\PageIndicator.dll
